<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="详情"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />
    <LinearLayout
        android:id="@+id/choseTime"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />

    <LinearLayout
        android:id="@+id/llPeriod"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周期"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/timeDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>