<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="新增"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:hint="请输入标题"
            android:textSize="16sp"
            android:textColor="#333333"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:hint="请输入内容"
            android:textSize="16sp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />
    <LinearLayout
        android:id="@+id/choseTime"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择时间"
           />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />

    <LinearLayout
        android:id="@+id/llPeriod"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周期"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择周期"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebed"
        />

    <RelativeLayout
        android:id="@+id/addimage"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/ivPic"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:text="保存"
        android:textColor="@color/white"
      />
</LinearLayout>